<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.proyecto.easyfood.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.proyecto.easyfood.ui.menu.MenuFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_asistencia"
        android:name="com.proyecto.easyfood.ui.asistencia.AsistenciaFragment"
        android:label="@string/menu_asistencia"
        tools:layout="@layout/fragment_asistencia" />

    <fragment
        android:id="@+id/nav_qr"
        android:name="com.proyecto.easyfood.ui.qr.QRFragment"
        android:label="@string/menu_qr"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/nav_informeasistencia"
        android:name="com.proyecto.easyfood.ui.informedeasistencia.InformeAsistenciaFragment"
        android:label="@string/menu_informeasistencia"
        tools:layout="@layout/fragment_informeasistencia" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.proyecto.easyfood.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_reglamentointerno"
        android:name="com.proyecto.easyfood.ui.reglamentointerno.ReglamentoInternoFragment"
        android:label="@string/menu_reglamentointerno"
        tools:layout="@layout/fragment_reglamentointerno" />

    <fragment
        android:id="@+id/nav_cerrarsesion"
        android:name="com.proyecto.easyfood.ui.cerrarsesion.CerrarSesionFragment"
        android:label="@string/menu_cerrarsesion"
        tools:layout="@layout/fragment_cerrarsesion" />
</navigation>