<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuEasyFood"
    tools:showIn="@layout/activity_menu">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">



            <LinearLayout
                android:id="@+id/linearLayou2t"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="424dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_marginTop="30dp"
                        android:fontFamily="serif"
                        android:gravity="center"

                        android:text="MENU DEL DIA DE HOY"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.80"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"

                        android:layout_height="513dp"
                        android:background="@drawable/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="\n     DESAYUNO\n
                        \n             * Pan con mantequilla\n             * Pan con mermelada\n             * Taza de quaquer\n             * Vaso con jugo de papaya\n
                        \n     ALMUERZO\n             * Arroz a la jardinera\n             * Seco de pollo\n             * Ensalada de verduras\n             * Manzana\n
                        \n     CENA\n             * Pollo al sillao\n             * Arroz blanco\n             * Agua de manzanilla\n             * Mazamorra morada"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.491"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.196" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:scrollbarSize="2dp">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="MENU DEL DIA DE MAÑANA"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="\n     DESAYUNO
        \n             * Pan con huevo
        \n             * Pan con camote
        \n             * Taza de punki
        \n             * Vaso con jugo de piña
        \n     ALMUERZO\n
        \n             * Arroz con pollo
        \n             * Sopa de verduras
        \n             * Agua de maracuyá
        \n             * Plátano
        \n     CENA
        \n             * Tallarines rojos
        \n             * Guiso de atún
        \n             * Agua de manzanilla
        \n             * Mazamorra de piña
        \n
        \n"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>