<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimario">


    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:gravity="center"
        android:text="TEXT"
        android:textColor="@color/colorPalabras"
        android:textSize="24sp" />


    <ImageButton
        android:id="@+id/imgbtnError"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimario"
        app:srcCompat="@drawable/error_easyfood" />


</LinearLayout>