<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimario"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_dialoggnadacorrecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/datos_incorrecto"
        android:textColor="@color/colorPalabras"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:background="@color/colorPrimario"
        android:gravity="center"
        android:padding="60dp"
        android:src="@drawable/error_easyfood" />

</LinearLayout>